* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: rgb(134, 134, 225) !important;
    background-image: url(./images/2142454271-small_logo.jpg);
    background-size: cover;
    background-repeat: none;
    color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    padding-top: 100px;
    scroll-behavior: smooth;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

.header {
    background-color: rgba(31, 84, 190, 0.5);
    position: fixed;
    width: 100%;
    top: 0;
}

.header__content img {
    width: 50px;
    border-radius: 50px;
}

.header__content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 70px;
    min-height: 70px;
}
.nav {
    transition: all 0.5s ease-in-out;
}

.nav__list {
    display: flex;
    column-gap: 40px;
}
.nav__link {
    font-size: 15px;
    color: #f3ec78;
    transition: all 0.55s;
}

.nav__link:hover,
.nav__link:focus {
    background-color: #f3ec78;
    background-image: linear-gradient(45deg, #f3ec78, #af4261);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    margin-bottom: 50px;
}

.hamburger {
    display: none;
    cursor: pointer;
}

.bar {
    height: 2px;
    width: 27px;
    margin: 5px 0;
    background: #fff;
    transition: all 0.5s ease-in-out;
}

.hamburger__open .bar:nth-child(1) {
    transform: translateY(7px) rotate(45deg);
}

.hamburger__open .bar:nth-child(2) {
    opacity: 0;
}

.hamburger__open .bar:nth-child(3) {
    transform: translateY(-7px) rotate(-45deg);
}

.main {
    display: flex;
    justify-content: space-around;
    margin-top: 100px;
}

#hero_img {
    width: 300px;
    border-radius: 50%;
    margin-bottom: 50px;
}

.hero {
    width: 50%;
    height: 90vh;
    display: grid;
    place-items: center;
    line-height: 20px;
}

.first-head {
    display: grid;
    place-items: center;
    height: 30px;
    background-color: #f3ec78;
    background-image: linear-gradient(45deg, #f3ec78, #af4261);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    margin-bottom: 50px;
}

.about-coin {
    line-height: 30px;
    font-weight: 100;
    font-size: larger;
}

.btnn {
    margin-top: 40px;
}

.btn {
    background-color: #f3ec78;
    background-image: linear-gradient(45deg, #f3ec78, #af4261);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    padding: 10px;
    border-radius: 10px;
    margin-right: 20px;
    text-decoration: none;
    font-size: 25px;
    font-weight: 600;
}

.info img {
    width: 100px;
    border-radius: 50%;
}

.info p {
    font-size: 20px;
}

.info h6 {
    font-size: 20px;
}

.info {
    width: 300px;
    text-align: right;
    border-radius: 10px;
    border: 5px solid blue;
    padding: 30px;
    box-shadow: 0 0 10px blue,
        0 0 10px blue inset;
    line-height: 50px;
}

.footer {
    display: flex;
    list-style: none;
    gap: 50px;
    margin: 200px 20px 20px 200px;
}

.footer a {
    color: white;
    text-decoration: none;
}

.footer img {
    width: 30px;
}

.nav__open {
    transform: translate(0) !important;
}

@media only screen and (max-width: 600px) {
    .main {
        display: block;
        margin-top: 100px;
    }

    .nav {
        position: fixed;
        top: 70px;
        left: 0;
        background-color: rgba(31, 84, 190, 0.5);
        width: 100%;
        padding: 10px 0 25px;
        transform: translateX(-100%);
    }

    .nav__list {
        flex-direction: column;
        align-items: center;
        row-gap: 20px;
    }

    .nav__link {
        font-size: 14px;
    }

    .hamburger {
        display: block;
    }

    .hero {
        width: 100%;
        height: 100vh;
        text-align: center;
    }

    .info {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 80%;
        margin: auto;
        margin-top: 500px;
    }

    .btnn {
        display: grid;
        gap: 10px;
    }

    .footer {
        margin: 20px 20px 20px 20px;
    }
}